ratshikuni/keychron-k8/action.yaml
name: "QMK Keyboard firmware build"
description: "Build QMK firmware using github actions"
inputs:
  keymap-path:
    description: "Path to Your keymap folder, must be same as qmk_firmware path"
    required: true
    default: "keyboards/keychron/k8/keymaps/homerow"
  keyboard:
    description: "Keyboard name"
    required: true
    default: "keychron/k8/v1"
  keymap:
    description: "Keymap name, must match `keymap-path` folder"
    required: true
    default: "justgook"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.keymap-path }}
    - ${{ inputs.keyboard }}
    - ${{ inputs.keymap }}
branding:
  icon: 'anchor'
  color: 'red'

ratshikuni/keychron-k8/.github/workflows/qmk_build.yml
- name: Build Firmware
  uses: ./  # Assuming your action is in the root of the repo
  with:
    keymap-path: "keyboards/keychron/k8/keymaps/homerow" # Check correct pathing!
    keyboard: "keychron/k8/v1" # Check correct pathing!
    keymap: "homerow" # Check correct pathing!